package components

templ Page(dev bool) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Counts</title>
			<link rel="stylesheet" href="/assets/css/pico/pico.css"/>
			<script src="/assets/js/htmx.2.0.4.js"></script>
		</head>
		<body class="bg-gray-100">
			<section>
			</section>
		</body>
	</html>
}

templ Login() {
	<section>
	</section>
}

templ Topic() {
	<section>
	</section>
}

templ Message() {
	<section>
	</section>
}

templ ThreadMessage() {
	<section>
	</section>
}